*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.flex{
  display: flex;
}
a{
  text-decoration: none;
  color: #000000;
}
body{
  background-color: #FBECA3;
  max-width: 100%;
  height: auto;
  display: flex;
}
.sidebar{
  width: 20%;
  height: auto;
}
.text {
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.text span {
  font-size: 11rem;
  font-weight: 800;
  color: #ffcc00; /* Bright yellow text */
  text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2);
}

.card{
  box-sizing: border-box;
  width: 80%;
  height: auto;
  background-color: #FFFFFF;
  border-radius: 10px;
  margin: 35px 0;
  margin-right: 70px;
  padding-left: 50px;
}
.title{
  padding: 50px 0;
  font-size: 3rem;
  font-weight: 800;

}
img{
  max-width: 20%;
  height: auto;
}
.container p{
  font-size: 1.3rem;
  font-weight: 500;
  padding: 20px 0 0 0;
}
.container span{
  font-size: 12px;
  color: #7F7F7F;
  cursor: pointer;
}
.container span:hover{
  color: #000000;
}
.container img{
  max-width: 90%;
}

.second-card{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 100px;
  margin-top: 50px;
}
.content{
  display: block;
  margin-right: 100px;
}
.bonus{
  margin: 20px 0;
}
.content-bold{
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 600;
}
.mobile{
}
#mobile{
  max-width: 60%;
}
